*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    direction: rtl;
    font-family: "IRANSansWeb" , Arial, Helvetica, sans-serif;
}

.line{
    position: absolute;
    background: green;
}
.line:nth-child(1){
    left: 0;
    bottom: 0;
    width: 2px;
    height: 0px;
    animation: down-to-up 1s infinite;
}
/* /* .line:nth-child(2){
    left: 0;
    top: 0;
    width: 2px;
    height: 2px;
    animation: left-to-right 1s infinite;
    animation-delay: 1s;
}
.line:nth-child(3){
    right: 0;
    top: 0;
    width: 2px;
    height: 2px;
}
.line:nth-child(4){
    right: 0;
    bottom: 0;
    width: 2px;
    height: 2px;

} */

/* @keyframes down-to-up {
    0%{
        height: 0;
    }
    20%{
        height: 100%;
    }
    40%{
        height: 2px;
        width: 0px;
    }
    60%{
        width: 100%;
    }
    801%{

    }
}
@keyframes left-to-right {
    0%{
        width: 0;
    }
    100%{
        width: 100%;
    }
    
}  */

#calc-bmi-btn{
    position: relative !important;
}

::selection{
    background-color: white;
}

ul,p{
    margin: 0 !important;
    padding: 0 !important;
}

.alaki {
    background: url("../img/bg-1.jpg");
}

.bg-gray{
    background-color: #f7f7f7 !important;
}

.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

label {
    cursor: pointer;
}

button {
    cursor: pointer;
}


@font-face {
    font-family: "shabnam-r";
    src: url("../assest/font/Shabnam-Medium-FD.ttf");
}

@font-face {
    font-family: 'IRANSansWeb';
    font-style: normal;
    font-weight: normal;
    src: url('../coffee-slider/font/iransans.ttf');
    src: url('../coffee-slider/font/iransans.eot') format('embedded-opentype'), /* IE6-8 */ url('../coffee-slider/font/iransans.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/ url('../coffee-slider/font/iransans.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/ url('../coffee-slider/font/iransans.ttf') format('truetype');
}

:root{
    --rd-back : #e62074;
    --gr-back : #f2f2f2;
    --blue : #1f4171;
}

input:focus{
    outline: none;
    border: none;
}

p,a{
    font-size: 14px;
    color: black;
    text-decoration: none;
}
h1{
    font-size: 24px;
}

i{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

li{
    list-style: none;
}

.lite-shadow{
    filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.4));
}

nav{
    width: 100%;
    height: auto;
    padding: 10px;
    background: white;
    display: flex;
    flex-direction: column;
}

.select-box{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.select-box__items{
    width: 100%;
    height: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.active-plan__box{
    animation: fade 0.5s 1;
}

.op-1{
    opacity: 1 !important;
}

.parent-select__box{
    position: relative;
    overflow: unset !important; 
    filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.4));
    opacity: 0.5;
    transition: 0.2s;
}

.parent-select__box.active{
    opacity: 1;
    transition: 0.2s;
}

@keyframes fade {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.radio-box__item.active {
    background: var(--rd-back);
    transition: 0.2s;
}

.radio-box__item.active > p {
    color: white;
    transition: 0.2s;
}

.select-items__container{
    width: 100%;
    height: 0px;
    display: flex;
    flex-direction: column;
    position: absolute;
    border-radius: 0 0 20px 20px;
    overflow: hidden;
    transition: 0.3s;
    filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.4));
}

.select-box__active{
    height: max-content;
    transition: 0.3s;
}

.select-box__active > div{
    height: 30px;
    transition: 0.3s;
}

.select-box__item{
    width: 100%;
    display: flex;
    height: 0px;
    background: white;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.3s;

}

.container-notif{
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
}

.toggle-select__box {
    font-size: 20px;
    font-weight: 900;
    margin-right: 10px;
    transition: 0.2s;
}

.check-need {
    font-size: 0px !important;
    transition: 0.2s;
}

.check-need.active {
    font-size: 20px !important;
    transition: 0.2s;
}

.select-box > p{
    color: var(--rd-back);
    text-align: center;
}

.select-box__item:hover > p{
    color: white;
    transition: 0.3s;
}

.select-box__item:hover{
    background: var(--rd-back);
    transition: 0.3s;
}

.active-select__item{
    background: var(--rd-back);
}

.active-select__item > p{
    color: white !important;
}


.select-box__item p{
    color: var(--rd-back);
    text-align: center;
}

.green-btn{
    background: rgb(20, 68, 20);
    color: white;
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 15px 30px;
    font-size: 16px;
    transition: 0.2s;
}

.green-btn:hover{
    background: rgb(28, 94, 28);
    transition: 0.2s;
}

.main-menu {
    width: 0vw !important;
    height: 100vh !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: fixed;
    z-index: 4;
    top: 0;
    right: 0;
    transition: 0.2s;
    overflow: hidden;
    background-color: white;
    grid-gap: 35px;
}

.main-menu > li {
    padding: 15px;
    border-bottom: 1px solid var(--blue);
    width: 100%;
    transition: 0.3s;
    cursor: pointer;
    display: flex;
    grid-gap: 10px;
    align-items: center;
    justify-content: flex-start;
}

.v

.main-menu > li > i {
   color: black;
   font-size: 24px;
   transition: 0.3s;
}

.main-menu > i {
    margin: 15px;
    font-size: 22px;
    color: var(--blue);
}

.main-menu > li:hover > i {
    color: white;
    transition: 0.3s;
 }

.main-menu > li:hover {
    background: var(--blue);
    transition: 0.3s;
}

.main-menu > li:hover > a {
    color: white;
    transition: 0.3s;
}


.main-menu > li:last-child {
    border-bottom: 1px solid transparent;
}

.backdrop{
    width: 0vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.35);
    cursor: pointer;
    transition: 0.2s;
    position: fixed;
    z-index: 3;
}

.active-backdrop {
    width: 100vw;
    transition: 0.2s;
}

.active-main__menu {
    width: 85vw !important;
    transition: 0.2s;
}

.menu-childs:nth-child(1){
    border-bottom: 1px solid rgba(134, 5, 65, 0.4);
}

.menu-childs{
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: space-between;
    padding: 10px 5px;
    align-items: center;
}

.navbar-menu{
    width: max-content;
    height: max-content;
    display: flex;
    justify-content: flex-end;
    grid-gap: 10px;
    align-items: center;
}

.radius{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 5px;
}

.rd-back{
    background: var(--rd-back);
}

.gr-back{
    background: var(--gr-back);
}

.rd-color{
    color: var(--rd-back);
}

.bl-color{
    color: var(--blue);
}

.search-icon {
    color: white !important;
}

.search-icon__container{
    background: var(--blue);
    transition: 0.2s;
}

.search-icon__container:hover{
    transform: scale(1.1);
    transition: 0.2s;
}

.menu-scroll__sticky{
    justify-content: space-evenly;
    position: fixed !important;
    top: 0px;
    z-index: 4;
    background: white;
    right: 0;
    box-shadow: 0 0 15px #00000073;
}

.logo-icon{
    width: 150px;
    height: 50px;
}

.social-icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.navbar-menu i{
    width: 30px;
    height: 30px;
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.navbar-menu__icon{
    width: 30px;
    height: 30px;
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}


.top-info{
    width: 100%;
    height: max-content;
    padding: 15px;
    display: flex;
    flex-direction: column;
    grid-gap: 25px;
    justify-content: center;
    align-items: center;
}

.text-shadow {
    color: black;
    text-shadow: 4px 4px 5px #0000006b;
}

.info-link__head{
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 4px;
}

.info-link__head > a {
    color: #747474;
    font-size: 14px;
}

.active-link{
    color: black;
}

.info-clip__head{
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    align-items: center;
    width: 100%;
}

.info-clip__head > img{
    width: 100%;
    height: 100%;
}

.info-clip__head > video{
    display: none;
    width: 100%;
    height: 100%;
}

.play-icon{
    position: absolute;
    top: 50%;
    font-size: 30px;
    color: white;
    filter: drop-shadow(0 4px 3px rgba(0, 0, 0, 0.6));
    transition: 0.2s;
    z-index: 1;
}

.hide-control{
    font-size: 0;
    transition: 0.2s;
}

.info-clip__head > .caption-clip{
    top: 0;
    position:absolute;
    height: 6rem !important;
    width: 100%;
    height: max-content;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.8) , transparent);
}

/* use linear ! */

.info-clip__head > p {
    position: absolute;
    text-align: center;
    color: white;
    font-weight: 900;
    width: 100%;
    padding: 10px 0;
}

.vibrite-animate{
    animation: vibrite 0.2s 1;
    animation-timing-function: cubic-bezier(0,.52,.36,1.31);
}

@keyframes vibrite {
    0% , 100%{
        transform: translate(0px);
    }
    50%{
        transform: translate(15px);
    }
}

.info-box {
    width: 100%;
    height: max-content;
    background: var(--blue);
    height: max-content;
    padding: 1px;
    border-radius: 25px;
}

.info-box > ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-gap: 15px;
    background: transparent;
    padding: 15px !important;
    border-radius: 25px;
}

.info-box__menu > li{
    width: 100%;
    height: auto;
    display: flex;
}

.star-icon {
    font-size: 22px;
    color: #fff;
    margin-left: 5px;
}

.res-diet{
    border: 1px solid var(--blue);
    padding: 5px 15px;
    border-radius: 10px;
    color: var(--blue);
    transition: 0.2s;
}

.res-diet:hover{
    transition: 0.2s;
    background: var(--blue);
    color: white;
}


main {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.info-box__menu a{
    color: white;
    text-align: justify;
}
.card-box__container{
    grid-gap: 55px !important;
}
.sections{
    width: 100%;
    height: max-content;
    display: flex;
    grid-gap: 15px;
    background-color: white;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 15px;
    overflow: hidden;
}

.angle-bt{
    position: absolute;
    top: 30px;
    font-weight: bold;
    font-size: 28px;
    color: var(--rd-back);
    z-index: 2;
}

.angle-bt-2{
    top: 160px ;
}
.angle-bt-3{
    top: 295px ;
}

.info-head{
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-gap: 15px;
    align-items: center;
    justify-content: center;
}

.web-plans__items{
    display: grid;
    grid-template-columns: repeat(2 , max-content);
    grid-gap: 20px;
    width: 100%;
    justify-content: center;
    padding: 50px 0;
}

.web-plans__item > svg {
    position: absolute;
    top: 0;
    z-index: 3;
}

.column-items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-svg__planitem{
    position: absolute;
    z-index: 3;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.web-plans__item{
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 15px;
    background: white;
    grid-gap: 10px;
    filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.4));
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.not-pd__bottom{
    padding-bottom: 0px !important;
}

.miror-y{
    transform: rotate(180deg);
}

.w-100{
    width: 100%;
}

.user-icon{
    transition: 0.2s;
}

.user-icon:hover{
    transform: scale(1.1);
    transition: 0.2s;
}

.user-title{
    transition: 0.2s;
    cursor: pointer;
}

.user-title:hover{
    transition: 0.2s;
    color: var(--rd-back);
}

.pink-pattern {
    background: url("https://w7.pngwing.com/pngs/1011/981/png-transparent-pink-magenta-pattern-pink-background-texture-point-pink-background.png");
    background-attachment: fixed;
}
.pink-back {
    background: #FEA1BF;
}

.hide-sm{
    display: none;
}
.hide-md{
    display: flex;
}


.web-plans__item.active{
    transition: 0.3s;
    filter: drop-shadow(0 4px 4px rgba(192, 1, 81, 0.4));
}

.web-plans__item.active{
    transition: 0.3s;
    filter: drop-shadow(0 4px 4px rgba(192, 1, 81, 0.4));
}

.web-plans__item:hover p{
    color: white;
    transition: 0.5s;
}

.animate-blue__back{
    width: 0%;
    height: 0%;
    border-radius: 50%;
    background: var(--rd-back);
    position: absolute !important;
    z-index: 2;
    transition: 0.5s;
}

.scale-radius__animate{
    animation: radius-scale 0.2s 1;
    animation-fill-mode: forwards;
}

.disable-radius__animate{
    animation: disable-radius__scale 0.2s 1;
    animation-fill-mode: forwards;
}

@keyframes disable-radius__scale {
    0%{
        width: 100%;
        height: 100%;
        border-radius: 0%;
    }
    100%{
        width: 0%;
        height: 0%;
        border-radius: 50%;
    }
}

@keyframes radius-scale {
    0%{
        width: 0%;
        height: 0%;
        border-radius: 50%;
    }
    100%{
        width: 100%;
        height: 100%;
        border-radius: 0%;
    }
}

.web-plans__item:hover{
    transition: 0.5s;
    filter: drop-shadow(0 4px 4px rgba(192, 1, 81, 0.4));
}

.svg-active__plans{
    transition: 0.5s;
    fill: white;
}

.svg-click__plans{
    transition: 0.5s;
    fill: white;
}

.web-plans__item > p {
    color: black;
}

.web-plans__item > svg{
    position: absolute;
    top: 0;
    height: 0;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.4));
    transition: 0.2s;
}

.active-plan__box > svg{
    height: 25px;
    transition: 0.3s;
}

.web-plans__item:hover > svg{
    animation: plus-height 0.1s 1;
    animation-delay: 0.2s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}

@keyframes plus-height {
    0%{
        height: 0px;
    }
    100%{
        height: 25px;
    }
}

.input-style {
    width: 100%;
    height: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px #1f4171;
    border: none;
    outline: none;
    border-radius: 15px;
    padding: 15px;
    background-color: white;
    transition: 0.2s;
}

.input-style:focus{
    box-shadow: 0 0 10px var(--rd-back);
    transition: 0.2s;
}

.sections > form {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    width: 100%;
}

.user-sex {
    width: 100%;
    display: flex;
    justify-content: center;
    grid-gap: 25px;
}

.user-sex > img{
    width: 0%;
    height: 0%;
}

.range-container{
    position: relative;
    display: flex;
    overflow: hidden;
    padding: 0;
    grid-gap: 0;
    justify-content: center;
    align-items: center;
}

.updown-animate{
    animation: updown 0.5s infinite;
}

@keyframes updown{
    0%,100%{
        top:0px;
    }
    50%{
        top: 10px
    }
}

.parent-footer__logo{
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 130px;
}

.parent-footer__logo > svg{
    position: absolute;
    top: -1px;
    height: 160px;
    filter: drop-shadow(0 9px 9px rgba(0, 0, 0, 0.6));
}

.parent-footer__logo > img {
    position: absolute;
    width: 170px;
    height: 60px;
}

.permissions{
    display: flex;
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.permissions img {
    width: 100%;
    height: 100%;
}

.permissions > div {
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 22px;
}

.show-w__scroll{
    display: none;
}

.show-w__scroll.active{
    display: flex;
}

.range-items{
    display: grid;
    grid-auto-columns: 40px;
    grid-gap: 10px;
    width: max-content;
    height: 100%;
    padding: 0 15px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.range-items::-webkit-scrollbar{
    display: none;
}

.range-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-row: 1/2;
    scroll-snap-align: start;
    cursor: pointer;
    transition: 0.2s;
}


.range-item.active > * {
    color: var(--rd-back);
    transition: 0.2s;
}
.range-item.active > span {
    background: var(--rd-back);
    transition: 0.2s;
}

.not-max__width{
    max-width: unset !important;
}

.range-item > * ::selection{
    background: white;
}

.range-item > p {
    color: black;
    font-size: 16px;
    font-weight: bold;
}

.hor-blue__line{
    height: 13px;
    width: 1px;
    background-color: #1f4171;
}

#result-bmi {
    font-size: 18px;
    font-weight: bold;
    border-radius: 15px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/3;
    filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.4));
}

form p{
    color: var(--rd-back);
    text-align: right;
    width: 100%;
}

.ver-line{
    width: 1px;
    height: 25px;
    border: 0.5px dashed gray;
}

.submit-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
}

.submit-form{
    padding: 12px 20px;
    border-radius: 10px;
    background: white;
    color: black;
    font-size: 16px;
    outline: none;
    border: none;
    border: 1px solid var(--rd-back);
    transition: 0.2s;
}

.submit-form:hover{
    background: var(--rd-back);
    color: white;
    border: 1px solid transparent;
    transition: 0.2s;
}

.hor-dashed__line{
    content: "";
    width: 65px;
    height: 1px;
    border: 0.5px dashed gray;
    border-spacing: 0.2px;
}

.inside-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,max-content);
    grid-gap: 20px;
    align-items: center;
    justify-content: center;
    background: white;
}

.box-redius{
    width: 140px;
    height: 190px;
    background:linear-gradient(
        -45deg, 
        rgba(59,173,227,1) 0%, 
        rgba(87,111,230,1) 25%, 
        rgba(152,68,183,1) 51%, 
        rgba(255,53,127,1) 100%
    );
    padding: 0px;
    display: flex;
    border-radius: 25px;
    cursor: pointer;
    animation: live-background 1s infinite alternate;
    transition: 0.2s;  
    filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.4));
}

.box-redius > div{
    transform : scale(1);
    transition: 0.2s;
}

.box-redius:hover > div{
    transform : scale(0.95);
    transition: 0.2s;
    border-radius: 25px;
}

.box-redius.active > div{
    transform : scale(0.95);
    transition: 0.2s;
    border-radius: 25px;
}

@keyframes live-background {
    0%{background-size:1%}
    100%{background-size:120%}
}

.box-redius__content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 20px;
    padding: 10px;
    background: white;
    grid-gap: 5px;
}

.box-redius__content > img {
    width: 95px;
    height: 95px;
}

.bold-text{
    font-size: 14px;
    font-weight: bold;
}
.reg-text{
    font-size: 12px;
    color: rgb(17, 17, 17);
}

.justify-box{
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 5px;
}

.column-container{
    display: flex;
    flex-direction: column;
    grid-gap: 30px;
    padding: 40px 10px;
    align-items: center;
    justify-content: center;
    width: 100%;
    overflow: hidden;
}

.card-box{
    width: 100%;
    border-radius: 25px;
    height: max-content;
    filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.4));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
    padding: 15px;
    background: white;
}

.flx-start__box{
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    grid-gap: 5px;
}

.gray-shadow{
    filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.4));
    box-shadow: unset;
}

.dashed-border {
    border: 1px dashed black;
}

.discount-box > input{
    width: 100%;
}

.red-icon {
    color: var(--rd-back);
}

.input-empty__style{
    width: 100%;
    height: 100%;
    background: transparent;
    outline: none;
    border: none;
}

.beauty-box{
    width: 100%;
    height: max-content;
    padding: 1px;
    border-radius: 25px;
    display: flex;
    background: linear-gradient( 140deg , rgb(8, 0, 85) , rgb(4, 69, 168));
    filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.4));
    flex-direction: column;
    align-items: center;
    grid-gap: 5px;
}

.simple{
    background-color: white;
    display: flex;
    justify-content: center;
    grid-gap: 5px;
    border-radius: 25px;
    padding: 40px;
    width: 100%;
    height: 100%;
}

.simple p {
    color: var(--blue);
    font-size: 18px;
}

.not-shadow {
    box-shadow: unset !important;
}

.not-padding{
    padding: 0;
}

.radio-box {
    grid-gap: 20px;
}

.radio-box__item{
    width: max-content;
    display: flex;
    border: 1px solid transparent;
    padding: 5px;
    height: max-content;
    cursor: pointer;
    border-radius: 15px;
    filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.4));
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    padding: 10px;
    transition: 0.2s;
}

.radio-box__item:hover{
    border: 1px solid var(--rd-back);
    box-shadow: 0 0 5px rgba(214, 0, 46, 0.5);
    transition: 0.2s;
}

.radio-box__item > p {
    text-align: center;
    width: 100%;
}

.radio-box__item img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

footer {
    background: #1f4171;
    width: 100%;
    height: max-content;
    padding: 0;
    display: flex;
    flex-direction: column;
    grid-gap: 30px;
    align-items: center;
    overflow: hidden;
    justify-content: center;
}

.little-icon__slider{
    width: 70px;
}

.scroll-icon {
    font-size: 22px;
}

footer li {
    color: white;
}

.big-ver__line{
    width: 1px;
    height: 200px;
    border: 1px dashed white;
    margin: 0 7px;
}

.footer-menu__items{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: max-content;
    grid-gap: 10px;
}

.footer-menu__items > ul{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: max-content;
    grid-gap: 10px;
}

.left-footer__menu{
    align-items: flex-start;
}

.right-footer__menu{
    align-items: flex-end;
}

.footer-menu__item{
    width: 100%;
}

.user-info__box{
    position: relative;
}

footer h1 {
    color: white;
    text-align: center;
}

.al-center{
    align-items: center;
}

.logo-box__footer {
    padding: 0;
    grid-gap: 10px;
}

.logo-box__footer i , .logo-box__footer > p {
    color: white;
}

.notif-box {
    grid-gap: 15px;
    align-items : flex-start;
    justify-content: center;
}
.notif-box i{
    transition: 0.2s;
}

.notif-box i:hover{
    color: var(--rd-back);
    transition: 0.2s;
}

.notif-box > h1{
    width: 100%;
}

.notif-btn {
    font-size: 28px;
    font-weight: bold;
}

.range-item > p {
    width: max-content;
}

.not-border{
    border: 1px solid transparent;
}

.footer-items__container {
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-gap: 30px;
}

.user-info__form > div{
    padding: 10px;
}
  /* .container-d {
    width: 180px;
    height: 60px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .center {
    width: 180px;
    height: 60px;
    position: absolute;
  }
  
  .btn-animate {
    width: 180px;
    height: 60px;
    cursor: pointer;
    background: transparent;
    border: none;
    outline: none;
    transition: 1s ease-in-out;
    padding: 1px 6px;
  }
  
  .btn-animate svg {
    position: absolute;
    left: 0;
    top: 0;
    fill: var(--blue);
    stroke: rgba(255, 0, 255, 0.267);
    stroke-width: 2px;
    stroke-dasharray: 150 480;
    stroke-dashoffset: 150;
    padding: 0;
    transition: 1s ease-in-out;
    margin: 0;
    border: none !important;
  }
  
  .btn-animate:hover {
    transition: 1s ease-in-out;
    background: #fff;
  }
  
  .btn-animate:hover svg {
    stroke-dashoffset: -480;
  }
  
  .btn-animate span {
    color: white;
    font-size: 18px;
    font-weight: 100;
  } */

  .blob-btn {
    z-index: 1;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    color: var(--rd-back);
    font-size: 16px;
    font-weight: bold;
    background-color: transparent;
    outline: none;
    border: none;
    transition: color 0.5s;
    cursor: pointer;
    border-radius: 10px;
    width: 100%;
    height: 100%;
  }
  .blob-btn:before {
    content: "";
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--rd-back);
    border-radius: 10px;
  }
  .blob-btn:after {
    content: "";
    z-index: -2;
    position: absolute;
    left: 3px;
    top: 3px;
    width: 100%;
    height: 100%;
    transition: all 0.3s 0.2s;
    border-radius: 10px;
  }
  .blob-btn:hover {
    color: #FFFFFF;
    border-radius: 10px;
  }
  .blob-btn:hover:after {
    transition: all 0.3s;
    left: 0;
    top: 0;
    border-radius: 10px;
  }
  .blob-btn__inner {
    z-index: -1;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: #ffffff;
  }
  .blob-btn__blobs {
    position: relative;
    display: block;
    height: 100%;
    filter: url("#goo");
  }
  .blob-btn__blob {
    position: absolute;
    top: 2px;
    width: 25%;
    height: 100%;
    background: var(--rd-back);
    border-radius: 100%;
    transform: translate3d(0, 150%, 0) scale(1.7);
    transition: transform 0.45s;
  }
  .buttons {
    width: 180px;
    height: 40px;
    text-align: center;
    border-radius: 10px;
  }
  @supports (filter: url("#goo")) {
    .blob-btn__blob {
      transform: translate3d(0, 150%, 0) scale(1.4);
    }
  }
  .blob-btn__blob:nth-child(1) {
    left: 0%;
    transition-delay: 0s;
  }
  .blob-btn__blob:nth-child(2) {
    left: 30%;
    transition-delay: 0.08s;
  }
  .blob-btn__blob:nth-child(3) {
    left: 60%;
    transition-delay: 0.16s;
  }
  .blob-btn__blob:nth-child(4) {
    left: 90%;
    transition-delay: 0.24s;
  }
  .blob-btn:hover .blob-btn__blob {
    transform: translateZ(0) scale(1.7);
  }
  @supports (filter: url("#goo")) {
    .blob-btn:hover .blob-btn__blob {
      transform: translateZ(0) scale(1.4);
    }
  }
  .green-blob{
    color: #046d58;
  }
  .green-blob::before{
    border: 2px solid #046d58 ;
  }
  .green-blob__blob{
    background: #046d58 ;
  }

@media (min-width : 576px){
    footer {

        padding: 0 15px 50px 15px;
    }
    .web-plans__items{
        grid-template-columns: repeat(3 , max-content);
    }
    .sections {
        max-width: 620px;
    }
    .inside-container{
        grid-template-columns: repeat(3,max-content);
    }
}

@media (min-width : 768px){
    .container {
        max-width: 800px;
    }
    .sections {
        max-width: 850px;
    }
    .card-box__container{
        height: unset;
        padding: 50px 10px;
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        grid-template-rows: repeat(2 , 1fr);
    }
    .card-box__container > div:nth-child(1){
        grid-column: 1/3;
    }
    .footer-items__container{
        flex-direction: row;
        grid-gap: 30px;
        justify-content: center;
    }
    .footer-menu{
        width: max-content;
        grid-gap: 30px;
    }
    .footer-menu div{
        width: max-content;
        align-items: center;
    }

    .footer-menu > div > ul{
        align-items: center;
    }

    .footer-menu > div > ul{
        width: max-content;
    }
    .quiz-footer__menu{
        width: max-content;
    }
    .quiz-footer__menu > ul{
        width: max-content;
    }
    .big-ver__line{
        display: none;
    }
    .main-menu{
        width: max-content !important;
        height: max-content !important;
        flex-direction: column;
        position: static;
        flex-direction: row;
    }
    #close-mobile__menu , #show-mobile__menu{
        display: none;
    }
    .main-menu > li {
        padding: 0 10px;
        border: 1px solid transparent;
    }
    .main-menu > li:hover > i {
        color: var(--blue);
        transition: 0.3s;
     }
    
    .main-menu > li:hover {
        background-color: white;
    }
    
    .main-menu > li:hover > a {
        color: var(--blue);
        transition: 0.3s;
    }
    .range-items{
        grid-auto-columns: 40px;
    }
}

@media (min-width : 992px){
    .menu-childs a{
        font-size: 16px;
    }
    .menu-childs i{
        font-size: 20px;
    }
    #profile-icon{
        background: white !important;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
        transition: 0.2s;
    }
    #profile-icon:hover{
        background: var(--rd-back) !important;
        box-shadow: 0 0 5px rgba(168, 0, 65, 0.4);
        transition: 0.2s;
    }
    #profile-icon:hover > i{
        color: white !important;
        transition: 0.2s;
    }
    .menu-childs{
        position: relative;
    }
    .hor-line__long{
        position: absolute !important;
        left: 0 !important;
        height: 1px;
        width: 40%;
        background: rgba(134, 5, 65, 0.4);
        bottom: 5px;
    }
    .hor-line__long:nth-child(2){
        right: 0 !important;
    }
    .menu-childs:nth-child(1){
        justify-content: space-between;
        border: none;
        padding: 0 50px;
    }
    .menu-childs:nth-child(1) > div:nth-child(3){
        position: relative;
        left: -21px;
        margin: 15px 0;
        top: 15px;
    }
    .logo-icon{
        width: 170px;
        height: 50px;
    }
    .menu-childs:nth-child(2){
        justify-content: space-evenly;
    }
    .hide-md{
        display: none;
    }
    .hide-sm{
        display: flex;
    }
    .container {
        max-width: 970px;
    }
    .mx-width{
        max-width: 975px !important;
    }
    .inside-container{
        grid-template-columns: repeat(4,max-content);
    }

    .box-redius:nth-child(5){
        grid-column: 2/3;
    }

    .web-plans__items{
        grid-template-columns: repeat(4 , max-content);
    }

    .web-plans__item:nth-child(5){
        grid-column: 2/3;
    }
    .sections {
        max-width: 1000px;
    }
    .info-clip__head{
        height: 450px;
    }
    .user-info__form{
        display: grid !important;
        grid-template-columns: repeat(2 , 50%);
        grid-template-rows: repeat(3 , max-content);
    }
    .basic-user__info{
        grid-column: 1/2;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: repeat(2 , 50%);
        grid-template-rows: repeat(2 , max-content);
        grid-gap: 10px;
        padding: 15px !important;
    }

    .basic-user__info > .select-box{
        grid-column: 1/3;
    }

    .user-sex{
        grid-column: 2/3;
        grid-row: 1/3;
        display: grid;
        grid-template-columns: repeat(2 , 50%);
        grid-template-rows: repeat(2 , max-content);
    }

    .user-sex > img{
        width: 100%;
        height: 100%;
    }

    .user-sex > img:nth-child(1){
        grid-column: 1/2;
        grid-row: 1/2;
        width: 100%;
        height: 100%;
    }

    .user-sex > div:nth-child(2){
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .user-sex > img:nth-child(3){
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .user-sex > div:nth-child(4){
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .user-info__box{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .submit-container{
        grid-column: 1/3;
        grid-row: 3/4;
    }
}

@media (min-width : 1200px){
    .inside-container{
        display: flex !important;
    }
    .container-notif{
        width: 300px;
    }
    footer{
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        grid-template-rows: repeat(2 , max-content);
    }
    .logo-box__footer{
        grid-column: 1/4;
        grid-row: 1/2;
    }
    footer > .footer-items__container{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .container-notif{
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .container {
        max-width: 1170px;
    }
    .info-clip__head{
        height: 550px;
    }
    .sections {
        max-width: 1200px;
    }
    .web-plans__items{
        display: flex;
        justify-content: space-evenly;
    }
    .web-plans__item{
        position: relative;
    }
    .web-plans__item > div{
        position: relative;
    }
    .web-plans__item:nth-child(2){
        margin-top: 60px;
    }
    .web-plans__item:nth-child(3){
        margin-top: 150px;
    }
    .web-plans__item:nth-child(4){
        margin-top: 150px;
    }
    .web-plans__item:nth-child(5){
        margin-top: 60px;
    }
}